<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>R-survival Tools</title>
  <script src="handsontable.full.min.js"></script>
  <link rel="stylesheet" type="text/css" href="handsontable.full.min.css">
  <script src="Rsurv_cox.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #F2F2F2;
      font-size: 14px;
    }
    .container {
      width: 100%;
      max-width: 1200px;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
      position: relative;
    }
    h1 {
      color: #336699;
      font-size: 22px;
      margin: 0;
      margin-bottom: 20px;
      text-align: left;
    }
    h2 {
      color: #336699;
      font-size: 18px;
      margin: 0;
      margin-bottom: 10px;
      text-align: left;
    }
    h3 {
      color: #336699;
      font-size: 14px;
      margin: 0;
      margin-bottom: 10px;
      text-align: left;
    }
    .area {
      margin-bottom: 20px;
    }
    #leftSide {
      display: flex;
      flex-direction: column;
    }
    button {
      background-color: #4CAF50; /* Green */
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;
    }
    textarea {
      width: 100%;
      margin-top: 20px;
    }
    .rightSide {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    .rightSide .area {
      width: 100%;
    }
    .footer {
      font-size: 12px;
      color: #999;
      text-align: left;
      margin-top: 40px;
    }
    #bottomRightImage {
      position: absolute;
      right: 0;
      top: 0;
      max-width: 50%;
      max-height: 50%;
      z-index: -1;
    }
    @media (max-width: 600px) {
      .container {
        width: 100%;
        max-width: none;
        padding: 0;
      }
      #leftSide, .rightSide {
        flex-direction: column;
      }
      .rightSide .area {
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>R-Survival Tools v1.0</h1>
    <div id="leftSide">
      <div id="databaseArea" class="area">
        <h2>Database Area</h2>
        <div id="hot"></div>
      </div>
      <div id="functionArea" class="area">
        <h2>Function Area</h2>
        <button onClick="genRdf()">Generate DataFrame</button>
        <button id="genRcodes" onClick="genRcodes()">Generate R Codes</button>
        <button onClick="window.open('https://rdrr.io/snippets/embed/', '_blank');">Open Online R</button>
      </div>
    </div>
    <div id="rightSide">
      <div id="rcodesArea" class="area">
        <h2>R Codes Area</h2>
        <textarea id="Rcodes_textarea" rows="10" cols="50"></textarea>
      </div>
    </div>
    <p class="footer">
      Created by Lokyshin Zhao 2023
      <br>
      <br>
      Instructions: 
      <br>
      1. Enter data in the Database Area section, while keeping the variable names Patient_id, Strata, Time_to_event_month, and Event as system-reserved variables. Data entry supports copying and pasting from spreadsheets, powerful editing functions such as adding or deleting rows and columns, and double-clicking column headers to rename them in the browser.
      <br>
      2. Click "Generate DataFrame" to generate the dataset, or click "Generate R code" to generate the complete R code for survival analysis. This includes features such as survival analysis, KM curve plotting, and Cox univariate analysis. The tool will automatically summarize the research data analysis results based on the input data.
      <br>
      3. Upon clicking the "Generate" button, the code will automatically be copied to the clipboard. Next, click on "Open Online R" to open the online R software, where the code can be pasted into the input box. Click "Run" to display the complete statistical analysis charts and results.
      <br>
      <br>
      Copyright(r) lokyshin.net
    </p>
     <img src="img.png" id="bottomRightImage" />
  </div>
    <script>
    /* Helper functions to check table content */
    function checkTableRows() {
      if(hot.countRows() === 1) {
        alert('You cannot remove the last row.');
        return false;
      }
      return true;
    }
    function checkTableCols() {
      let colHeaders = hot.getColHeader();
      for(let colIndex=0; colIndex<colHeaders.length; colIndex++) {
        let colEmpty = true;
        let skipEmptyCell = true;
        for(let rowIndex=0; rowIndex<hot.countRows(); rowIndex++) {
          let cellData = hot.getDataAtCell(rowIndex, colIndex);
          if(cellData !== null && cellData !== '') {
            if(cellData.trim() === '') {
              if(!skipEmptyCell) {
                alert('Please fill the blank cells before the non-empty cells in column ' + (colIndex + 1));
                return false;
              }
            } else {
              colEmpty = false;
              skipEmptyCell = false;
            }
          }
        }
        if(colEmpty) {
          alert('Column ' + (colIndex + 1) + ' is empty. Please fill it or remove it.');
          return false;
        }
      }
      return true;
    }
    /* End of helper functions */

    var data = [
      ["1", "1", "2.6", "1"],
      ["2", "1", "9.3", "1"],
      ["3", "0", "8.2", "0"],
      ["4", "1", "12.8", "0"],
      ["5", "0", "7.2", "1"],
      ["6", "0", "17.4", "0"],
      ["7", "1", "11.6", "1"],
      ["8", "0", "17.9", "0"],
      ["9", "1", "9.2", "1"],
      ["10", "0", "10.4", "0"],
      ["11", "1", "2.8", "1"],
      ["12", "0", "4.8", "0"],
      ["13", "1", "16.1", "1"],
      ["14", "0", "12.3", "0"],
      ["15", "0", "11.7", "1"],
      ["16", "0", "9.8", "0"]
    ];

    var container = document.getElementById('hot');
    var hot = new Handsontable(container, {
      data: data,
      colHeaders: ["Patient_id", "Strata", "Time_to_event_month", "Event"],
      contextMenu: {
        items: {
          "copy": {name:'Copy | Ctrl + C'},
          "cut": {name:'Cut | Ctrl + X'},
          "paste": {
            name:'Paste | Please use Ctrl + V',
            disabled: function() { 
              return true; 
            }
          },
          "undo": {name:'Undo | Ctrl + Z'},
          "redo": {name:'Redo | Ctrl + Y'},
          "hsep1": "---------", 
          "col_right": {
            disabled: function() {
              return this.getSelectedLast()[1] < 3; // Disable "Insert column right" if first four columns are selected
            }
          },
          "col_left": {
            disabled: function() {
              return this.getSelectedLast()[1] <= 3; // Disable "Insert column left" if first four columns are selected
            }
          },
          "remove_col": {
             name: 'Remove column',
             disabled: function() {
               // this.getSelectedLast() returns an array [startRow, startCol, endRow, endCol]
               const selectedLast = this.getSelectedLast();
               if (selectedLast) {
                 const startCol = selectedLast[1];
                 const endCol = selectedLast[3];
                 // Check if any of the first four columns are selected
                 return (startCol < 4 || endCol < 4);
                } else {
                  return false;
                }
              }
            },
          "hsep2": "---------",
          "row_below": {},
          "row_above": {},
                    "remove_row": {
            disabled: function() {
              let disableRemoveRow = false;
              let selected = this.getSelected();  // returns an array of arrays [startRow, startCol, endRow, endCol]
              if(selected !== undefined) {
                selected.forEach(selection => {
                  // Iterate through each selected column
                  for (let i = selection[1]; i <= selection[3]; i++) {
                    if ((selection[2] - selection[0] + 1) === hot.countRows()) {
                      disableRemoveRow = true;
                    }
                  }
                });
              }
              // Disable "Remove row" if all rows in any column are selected
              return disableRemoveRow;
            }
          },
        }
      },
      minSpareRows: 1,
      licenseKey: 'non-commercial-and-evaluation',
      afterChange: function (change, source) {
        if (source === 'loadData') {
          return; 
        }
      },
      afterCreateCol: function(index, amount) {
        var colHeaders = this.getColHeader();
        for(var i=0; i<amount; i++) {
          let newColName = "New_col"+(colHeaders.length+1);
          while(colHeaders.includes(newColName)) {
            newColName = "New_col"+(colHeaders.length+i+1);
          }
          colHeaders.push(newColName);
        }
        this.updateSettings({colHeaders: colHeaders});
      },
      afterRemoveCol: function(index, amount) {
        var colHeaders = this.getColHeader();
        colHeaders.splice(index, amount);
        this.updateSettings({colHeaders: colHeaders});
      },
      afterOnCellMouseDown: function(event, coords) {
        if(coords.row === -1 && coords.col >= 4) {
          var newName = prompt("Enter new column name:");
          if(newName !== null) {
            var colHeaders = this.getColHeader();
            if(colHeaders.includes(newName)) {
              alert('This column name already exists!');
            } else {
              colHeaders[coords.col] = newName;
              this.updateSettings({colHeaders: colHeaders});
            }
          }
        }
      }
    });

    function genDataFrameCode() {
      if(!checkTableRows() || !checkTableCols()) {
        return null;
      }

      let colHeaders = hot.getColHeader();
      let output = 'df = data.frame(\n';
      for(let colIndex=0; colIndex<colHeaders.length; colIndex++) {
        let colData = '    '+colHeaders[colIndex]+' = c(';
        for(let rowIndex=0; rowIndex<hot.countRows(); rowIndex++) {
          let cellData = hot.getDataAtCell(rowIndex, colIndex);
          if(cellData !== null && cellData !== '') {
            colData += cellData + ',';
          }
        }
        colData = colData.slice(0, -1) + ')';
        output += colData + ',\n';
      }
      output = output.slice(0, -2) + '\n)';
      return output;
    }

    function copyToClipboard() {
      var copyText = document.getElementById("Rcodes_textarea");
      copyText.select();
      copyText.setSelectionRange(0, 99999);
      document.execCommand("copy");
    }

    function genRdf() {
      let dfCode = genDataFrameCode();
      if(dfCode === null) {
        return;
      }
      document.getElementById('Rcodes_textarea').value = dfCode;
      copyToClipboard();
    }

    function genRcodes() {
      let dfCode = genDataFrameCode();
      if(dfCode === null) {
        return;
      }
      var rCodes = window.Rsurv_cox;
      rCodes = rCodes.replace(/df = .*?\)\n\)/s, dfCode);
      document.getElementById("Rcodes_textarea").value = rCodes;        
      copyToClipboard();
    }
  </script>
</body>
</html>
